<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git - Branching & Merging</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

    </div>

<!-- 
    git branch <branch-name>     " to create  branch"
    
    git branch -a      "to see all branches"
    git checkout <branch-name>   " to switch to certain branch"
    
    git branch -d <branch-name>  "to delete branch"
    git checkout -b <branch-name>   "to create branch and switch to that particular branch at the same time"
    
 -->
 
<script src="js/app.js"></script>
</body>
</html>